; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
board_build.f_flash = 80000000L
#board_build.flash_mode = qio
#lib_deps = 
#    SimpleFOC=https://github.com/simplefoc/Arduino-FOC.git#dev
monitor_speed = 115200
board_build.f_cpu = 240000000L
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    #-DCONFIG_LOG_DEFAULT_LEVEL=0 
    #-DCONFIG_LOG_BOOTLOADER_LEVEL=0
    -DCONFIG_FREERTOS_HZ=1000